# OpenTIKU

./: .gitignore  README.md  docker-compose.yml  pom.xml
opentiku-event-service/: .springBeans  README.md  dockerfile  pom.xml
opentiku-event-service/src/main/java/fi/jyffe/opentiku/eventservice/: App.java
opentiku-event-service/src/main/java/fi/jyffe/opentiku/eventservice/kafka/: EventMessage.java  KafkaConsumerConfig.java  KafkaEventMessageDTO.java  KafkaMessageListener.java  KafkaMessageReceiver.java  KafkaMessageSender.java  MessageListener.java
opentiku-event-service/src/main/java/fi/jyffe/opentiku/eventservice/rest/: RestEventController.java
opentiku-event-service/src/main/java/fi/jyffe/opentiku/eventservice/websocket/: Event.java  EventController.java  EventHandler.java  EventService.java  WebSocketConfig.java  WebSocketEventDTO.java  WebSocketEventHandler.java
opentiku-event-service/src/main/java/fi/jyffe/sa/poc/event_service/: App.java
opentiku-event-service/src/main/java/fi/jyffe/sa/poc/event_service/websocket/: Event.java  EventController.java  EventHandler.java  EventService.java  KafkaConsumerConfig.java  MessageListener.java  WebSocketConfig.java
opentiku-event-service/src/main/resources/: application.properties
opentiku-event-service/src/test/java/fi/jyffe/opentiku/eventservice/: IntegrationTest.java
opentiku-event-service/src/test/java/fi/jyffe/opentiku/eventservice/kafka/: IntegrationTest.java  KafkaEventMessageDTOTest.java  KafkaProducerConfig.java  KafkaSenderReceiverIT.java
opentiku-event-service/src/test/java/fi/jyffe/opentiku/eventservice/websocket/: WebSocketEventDTOTest.java
opentiku-event-service/src/test/resources/: application.properties
opentiku-firealarm-integration/: .gitignore  .springBeans  LICENSE  README.md  dockerfile  pom.xml
opentiku-firealarm-integration/src/main/java/fi/jyffe/opentiku/integration/firealarm/: App.java
opentiku-firealarm-integration/src/main/java/fi/jyffe/opentiku/integration/firealarm/kafka/: EventMessage.java  KafkaEventMessageDTO.java  KafkaMessageProducer.java  KafkaMessageSender.java  KafkaProducerConfig.java  MessageProducer.java
opentiku-firealarm-integration/src/main/java/fi/jyffe/opentiku/integration/firealarm/rest/: RestEventController.java  RestEventDTO.java
opentiku-firealarm-integration/src/main/java/fi/jyffe/sa/poc/firealarm_integration_service/: App.java  EventMessage.java  KafkaProducerConfig.java
opentiku-firealarm-integration/src/main/resources/: application.properties
opentiku-firealarm-integration/src/test/java/fi/jyffe/opentiku/integration/firealarm/: IntegrationTest.java  KafkaConsumerConfig.java  KafkaEventMessageDTOTest.java  KafkaMessageReceiver.java  KafkaSenderReceiverIT.java
opentiku-firealarm-integration/src/test/java/fi/jyffe/opentiku/integration/firealarm/kafka/: KafkaConsumerConfig.java  KafkaEventMessageDTOTest.java  KafkaMessageReceiver.java  KafkaSenderReceiverIT.java
opentiku-firealarm-integration/src/test/java/fi/jyffe/opentiku/integration/firealarm/test/: AppTestIT.java  IntegrationTest.java  KafkaConsumerConfig.java  KafkaMessageReceiver.java  KafkaSenderReceiverIT.java
opentiku-target-service/: .springBeans  README.md  dockerfile  pom.xml
opentiku-target-service/src/main/java/fi/jyffe/opentiku/targetservice/: App.java  Init.java
opentiku-target-service/src/main/java/fi/jyffe/opentiku/targetservice/kafka/: KafkaConsumerConfig.java  KafkaEventMessageDTO.java  KafkaMessageReceiver.java
opentiku-target-service/src/main/java/fi/jyffe/opentiku/targetservice/repository/: Target.java  TargetRepository.java
opentiku-target-service/src/main/java/fi/jyffe/opentiku/targetservice/rest/: TargetRestController.java
opentiku-target-service/src/main/java/org/opentiku/targetservice/: App.java  Target.java  TargetRepository.java  TargetRestController.java
opentiku-target-service/src/main/resources/: logback.xml
opentiku-web-app/: .springBeans  README.md  dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
opentiku-web-app/src/main/java/fi/jyffe/opentiku/webapp/: App.java
opentiku-web-app/src/main/react/: Event.jsx  EventList.jsx  EventListener.jsx  Form.jsx  ProductDetail.jsx  Target.jsx  TargetList.jsx  index.jsx
opentiku-web-app/src/main/resources/static/: index.html
opentiku-web-app/src/test/java/fi/jyffe/sa/poc/web_app/: AppTest.java
sa-poc-chat-service/: .springBeans  dockerfile  pom.xml
sa-poc-chat-service/src/main/java/fi/jyffe/sa/poc/chat_service/: App.java
sa-poc-chat-service/src/main/resources/static/: index.html
sa-poc-event-service/: dockerfile  pom.xml
sa-poc-event-service/src/main/java/fi/jyffe/sa/poc/event_service/: App.java
sa-poc-event-service/src/main/java/fi/jyffe/sa/poc/event_service/websocket/: EventHandler.java  EventMessage.java  EventService.java  KafkaConsumerConfig.java  MessageListener.java
sa-poc-event-service/src/test/java/fi/jyffe/sa/poc/event_service/: AppTest.java
sa-poc-event-websocket-service/: dockerfile  pom.xml
sa-poc-event-websocket-service/src/main/resources/static/: chat.js  index.html
sa-poc-firealarm-integration/: README.md  dockerfile  pom.xml
sa-poc-firealarm-integration/src/main/java/fi/jyffe/sa/poc/firealarm_integration_service/: App.java  KafkaProducerConfig.java  MessageProducer.java
sa-poc-firealarm-integration/src/main/java/org/sa/poc/firealarm/integration/: App.java  ConsumingChannelConfig.java  CountDownLatchHandler.java  ProducingChannelConfig.java
sa-poc-firealarm-integration/src/main/resources/: logback.xml
sa-poc-firealarm-integration/src/test/java/org/sa/poc/firealarm/integration/: AppTest.java
sa-poc-issue-rest-service/: dockerfile  pom.xml
sa-poc-kafka-receiver/: pom.xml
sa-poc-web-app/: dockerfile  pom.xml
sa-poc-web-app/src/main/java/fi/jyffe/sa/poc/web_app/: App.java
sa-poc-web-app/src/main/resources/static/: chat.js
sa-poc-web-app/src/main/resources/static/app/: app.component.ts
spring-kafka-master/spring-kafka-helloworld/src/test/java/com/codenotfound/kafka/: SpringKafkaApplicationTest.java
(+27 files in other folders)
