<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fi.jyffe</groupId>
    <artifactId>sa-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sa-poc</name>
    <url>https://github.com/Jyffe/sa-poc</url>
	
	<modules>
      <module>sa-poc-event-websocket-service</module>
	  <module>sa-poc-issue-rest-service</module>
	</modules>
</project>
