<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fi.jyffe</groupId>
  <artifactId>opentiku-event-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Open TIKU Event Service</name>
  <description>Event service for the Open TIKU</description>
  <url>https://github.com/Jyffe/OpenTIKU</url>
  
  <parent>
   	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.7.RELEASE</version>
    	<relativePath/>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <docker.image.prefix>jyffe</docker.image.prefix>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
   	 	<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>webjars-locator</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>sockjs-client</artifactId>
  			<version>1.0.2</version>
		</dependency>
		
		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>stomp-websocket</artifactId>
  			<version>2.3.3</version>
		</dependency>
		
		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>bootstrap</artifactId>
  			<version>3.3.7</version>
		</dependency>
		
		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>jquery</artifactId>
  			<version>3.1.0</version>
		</dependency>
    
    		<!-- Spring Boot -->
    		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter</artifactId>
    		</dependency>
    		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
    		</dependency>
    		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-test</artifactId>
      		<scope>test</scope>
    		</dependency>
    		
    		<!-- spring-kafka -->
    		<dependency>
          <groupId>org.springframework.kafka</groupId>
          <artifactId>spring-kafka</artifactId>
          <version>${spring-kafka.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.kafka</groupId>
          <artifactId>spring-kafka-test</artifactId>
          <version>${spring-kafka.version}</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    		
  </dependencies>
  <build>
    		<plugins>
    		
    			<!-- 
    			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<dependencies>
 					<dependency>
  						<groupId>org.apache.maven.surefire</groupId>
  						<artifactId>surefire-junit47</artifactId>
  						<version>2.12</version>
 					</dependency>
				</dependencies>
				<configuration>
 					<includes>
  						<include>**/*.class</include>
 					</includes>   
 					<excludedGroups>fi.jyffe.sa.poc.chat_service.IntegrationJutska</excludedGroups>
				</configuration>
			</plugin>
			 -->
			 <!-- 
			<plugin>
                <artifactId>maven-failsafe-plugin</artifactId>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>fi.jyffe.sa.poc.chat_service.websocket.IntegrationTest</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             -->

      		<plugin>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-maven-plugin</artifactId>
      		</plugin>
      		
      		<plugin>
        			<groupId>com.spotify</groupId>
        			<artifactId>dockerfile-maven-plugin</artifactId>
        			<version>1.3.4</version>
        			<configuration>
          			<repository>${docker.image.prefix}/${project.artifactId}</repository>
        			</configuration>
        			<executions>
	      			<execution>
		    				<id>default</id>
		    				<phase>install</phase>
		    				<goals>
			  				<goal>build</goal>
			  				<!--goal>push</goal to be added later-->
		    				</goals>
	      			</execution>
        			</executions>
      		</plugin>
      		
      		<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>cobertura-maven-plugin</artifactId>
        			<version>2.7</version>
        			<configuration>
          			<instrumentation>
            				<excludes>
              				<exclude>**/App.class</exclude>
            				</excludes>
          			</instrumentation>
          			<check>
            				<branchRate>0</branchRate>
            				<lineRate>0</lineRate>
            				<haltOnFailure>true</haltOnFailure>
            				<totalBranchRate>0</totalBranchRate>
            				<totalLineRate>0</totalLineRate>
            				<packageLineRate>0</packageLineRate>
            				<packageBranchRate>0</packageBranchRate>
          			</check>
        			</configuration>
        			<executions>
          			<execution>
            				<goals>
              				<goal>clean</goal>
              				<goal>check</goal>
            				</goals>
          			</execution>
        			</executions>
      		</plugin>
      		
      		<plugin>
        		  <artifactId>maven-failsafe-plugin</artifactId>
        		  <!--  <version>2.12</version>  -->
        		  <dependencies>
          	    <dependency>
            	      <groupId>org.apache.maven.surefire</groupId>
            	      <artifactId>surefire-junit47</artifactId>
            	      <version>2.12</version>
          	    </dependency>
        	      </dependencies>
        	      <configuration>
                <groups>fi.jyffe.opentiku.eventservice.kafka.IntegrationTest</groups>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                  </goals>
                  <configuration>
                    <includes>
                      <include>**/*.class</include>
                    </includes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
      		
    		</plugins>
  	</build>
  	
  	<reporting>
    		<plugins>
      		<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>cobertura-maven-plugin</artifactId>
        			<version>2.7</version>
        			<configuration>
          			<instrumentation>
            				<excludes>
              				<exclude>fi/jyffe/sa/poc/issue_rest_service/App.class</exclude>
            				</excludes>
          			</instrumentation>
        			</configuration>
      		</plugin>
    		</plugins>
  	</reporting>
</project>
