<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
   	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.7.RELEASE</version>
    	<relativePath/>
  	</parent>
  
  <groupId>fi.jyffe</groupId>
  <artifactId>sa-poc-web-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sa-poc-web-app</name>
  <url>https://github.com/Jyffe/sa-po</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    	<docker.image.prefix>jyffe</docker.image.prefix>
  </properties>
  
  
  <!-- Unnecessary dependencies - clean up!  -->
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>
	
	<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>webjars-locator</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>sockjs-client</artifactId>
  			<version>1.0.2</version>
		</dependency>
		
		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>stomp-websocket</artifactId>
  			<version>2.3.3</version>
		</dependency>
		
		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>bootstrap</artifactId>
  			<version>3.3.7</version>
		</dependency>
		
		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>jquery</artifactId>
  			<version>3.1.0</version>
		</dependency>
    
    		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-test</artifactId>
      		<scope>test</scope>
    		</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-maven-plugin</artifactId>
      	</plugin>
      		
      	<plugin>
        		<groupId>com.spotify</groupId>
        		<artifactId>dockerfile-maven-plugin</artifactId>
        		<version>1.3.4</version>
        		<configuration>
          		<repository>${docker.image.prefix}/${project.artifactId}</repository>
        		</configuration>
        		<executions>
	      		<execution>
		    			<id>default</id>
		    			<phase>install</phase>
		    			<goals>
			  			<goal>build</goal>
			  			<!--goal>push</goal to be added later-->
		    			</goals>
	      		</execution>
        		</executions>
      	</plugin>
  	</plugins>
  </build>
</project>
